# CIL2C

./: CIL2C.sln  README.md
CCG/: CBinaryOperator.cs  CBuilder.cs  CCG.csproj  CCompareOperator.cs  CEnumField.cs  CExpression.cs  CStructField.cs  CType.cs  CUtils.cs
CCG/Builders/: CBeautifiedBuilder.cs  CFunctionArgument.cs  CMinifiedBuilder.cs
CCG/Expressions/: CAddressOf.cs  CBinaryOperation.cs  CBlock.cs  CCall.cs  CCast.cs  CCompareOperation.cs  CConstantBool.cs  CConstantInt.cs  CConstantLong.cs  CDot.cs  CPointer.cs  CSizeOf.cs  CStructInitialization.cs  CVariable.cs
CIL2C/: CIL2C.csproj  DnlibLoader.cs  Emitter.cs  Logger.cs  Program.cs  Settings.cs  Utils.cs
CIL2C/TypeSystem/: CilField.cs  CilLocal.cs  CilMethod.cs  CilMethodArgument.cs  CilMethodBody.cs  CilModule.cs  CilType.cs
TestProject/: CFunctionImportAttribute.cs  Program.cs  TestProject.csproj
TestProject/System/: Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  Char.cs  Delegate.cs  Enum.cs  FlagsAttribute.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Object.cs  SByte.cs  String.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs  Void.cs
TestProject/System/Reflection/: Dummy.cs
TestProject/System/Runtime/InteropServices/: CharSet.cs  LayoutKind.cs  StructLayoutAttribute.cs
TestProject/System/Runtime/Versioning/: TargetFrameworkAttribute.cs
